body {
    background-color: #f9f9f9;
}

h1 {
   
    font-family: Calibri, sans-serif;
    text-align: center;

    font-size: 36px;
    color: #1c2022;
}

h4 {
    font-size: 18px;
    color: #292b2c;
}

p {
    color: #757575;
}

#country-header {
    margin-bottom: 20px;
    font-size: 36px;
    font-weight: bold;
    color: #292b2c;
}

#back-button {
    margin-top: 20px;
}

.row {
    margin: 0px;
}

.col-md-6 {
    padding: 10px;
}

.dropdown-menu {
    min-width: 300px;
}

.slider-container {
    margin-bottom: 20px;
}

.graph-container {
    margin-top: 20px;
    margin-bottom: 20px;
}
